*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: gray;
    text-align: center;
    padding: 15px;
    display: grid;
    gap: 15px;
    grid-template-columns: 90px repeat(12, 1fr);
    grid-template-rows: 2fr 1fr 2fr 3fr;
}

.sidebar{
    background-color:rgb(221, 0, 255);
    grid-row: 1 / -1;
    border-radius: 5px;
}
.header{
    background-color: aqua;
    grid-column: 2 / -1;
    
    border-radius: 5px;
}
.start-one{
    grid-column: 2/ 5;
    background-color: aqua;
    
    border-radius: 5px;
}
.start-two{
    grid-column: 5/8;
    background-color: aqua;
    
    border-radius: 5px;
}
.start-three{
    grid-column: 8/11;
    background-color: aqua;
    
    border-radius: 5px;
}
.start-four{
    grid-column: 11/14;
    background-color: aqua;
    
    border-radius: 5px;
}
.chart-one{
    grid-column: 2/8;
    background-color: aqua;
    
    border-radius: 5px;
}
.chart-two{
    grid-column: 8/14;
    background-color: aqua;
    
    border-radius: 5px;
}
.overview{
    grid-column: 2/11;
    background-color: aqua;
    
    border-radius: 5px;
}
.reminder{
    grid-column: 11/14;
    background-color: aqua;
    
    border-radius: 5px;
}